# dateservice_process_automator

./: Dockerfile  pom.xml
src/main/java/za/co/rmb/copp_clark_uat_uploader/: CoppClark.java  ProdProcessor.java
src/main/java/za/co/rmb/copp_clark_uat_uploader/constants_reader/: ConstantsReader.java
src/main/java/za/co/rmb/copp_clark_uat_uploader/docker_client/: DockerClient.java
src/main/java/za/co/rmb/copp_clark_uat_uploader/email_notifier/: EmailNotifier.java
src/main/java/za/co/rmb/copp_clark_uat_uploader/exceptions/: FilesTableEmptyException.java  NoNewFilesException.java  PageNotFoundException.java
src/main/java/za/co/rmb/copp_clark_uat_uploader/file_manager/: FileManager.java
src/main/java/za/co/rmb/copp_clark_uat_uploader/interfaces/: Variables.java
src/main/java/za/co/rmb/copp_clark_uat_uploader/processing/: UATProcessor.java
src/main/java/za/co/rmb/copp_clark_uat_uploader/processor/: Processor.java
src/main/java/za/co/rmb/copp_clark_uat_uploader/utilities/: Utilities.java
src/main/resources/: log4j.properties  log4j2.xml
src/main/resources/constants/: Constants.xml
src/main/resources/za/co/rmb/copp_clark_uat_uploader/: script.sh  style.css
